<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start SCAN"
        android:id="@+id/connectButtonNorth"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/leftButtonClickWest"
        android:layout_toEndOf="@+id/leftButtonClickWest"
        android:layout_marginTop="66dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:text="LEFT CLICK"
        android:id="@+id/leftButtonClickWest"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:text="RIGHT CLICK"
        android:id="@+id/rightButtonClickEast"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START/PAUSE"
        android:id="@+id/startStopButton"
        android:layout_above="@+id/keyboardOnOffButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keyboard On/Off"
        android:id="@+id/keyboardOnOffButton"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/connectButtonNorth"
        android:layout_alignLeft="@+id/startStopButton"
        android:layout_alignStart="@+id/startStopButton" />

    <com.example.anirudh.accmove.ZanyEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTemporary"
        android:layout_above="@+id/startStopButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UP"
            android:id="@+id/buttonUP" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOWN"
            android:id="@+id/buttonDOWN" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LEFT"
            android:id="@+id/buttonLEFT" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RIGHT"
            android:id="@+id/buttonRIGHT" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35sp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView"
        android:hint="Use Volume Buttons as Click\n Check Settings for more Options"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignBottom="@+id/leftButtonClickWest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
